{
  "name": "critical-hit-qa",
  "version": "1.0.0",
  "private": true,
  "description": "Free practice tools for aspiring software QA engineers.",
  "scripts": {
    "serve": "python -m http.server 8080",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "license": "UNLICENSED",
  "author": "Kyoshi Uriza"
}
